2025-11-26T12:54:08.000000000Z [inf]  Starting Container
2025-11-26T12:54:10.138705482Z [inf]  > rest-express@1.0.0 start
2025-11-26T12:54:10.138721216Z [inf]  > NODE_ENV=production node dist/index.js
2025-11-26T12:54:10.138730673Z [inf]  
2025-11-26T12:54:10.138785739Z [err]  npm warn config production Use `--omit=dev` instead.
2025-11-26T12:54:10.138792860Z [inf]  
2025-11-26T12:54:11.183434665Z [inf]  Registering Discord bot commands...
2025-11-26T12:54:11.183438927Z [inf]  12:54:10 PM [express] serving on port 8080
2025-11-26T12:54:11.183443532Z [err]  Failed to register Discord commands: DiscordAPIError[50035]: Invalid Form Body
2025-11-26T12:54:11.183448989Z [err]  5.options[2][APPLICATION_COMMAND_OPTIONS_REQUIRED_INVALID]: Required options must be placed before non-required options
2025-11-26T12:54:11.183453956Z [err]      at handleErrors (/app/node_modules/@discordjs/rest/dist/index.js:762:13)
2025-11-26T12:54:11.183458743Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-11-26T12:54:11.183462892Z [err]      at async SequentialHandler.runRequest (/app/node_modules/@discordjs/rest/dist/index.js:1163:23)
2025-11-26T12:54:11.183473015Z [err]      at async SequentialHandler.queueRequest (/app/node_modules/@discordjs/rest/dist/index.js:994:14)
2025-11-26T12:54:11.183478710Z [err]      at async _REST.request (/app/node_modules/@discordjs/rest/dist/index.js:1307:22)
2025-11-26T12:54:11.183482924Z [err]      at async initializeDiscordBot (file:///app/dist/index.js:736:5) {
2025-11-26T12:54:11.183487662Z [err]    requestBody: {
2025-11-26T12:54:11.183499483Z [err]      files: undefined,
2025-11-26T12:54:11.183503819Z [err]      json: [
2025-11-26T12:54:11.183508502Z [err]        [Object], [Object], [Object],
2025-11-26T12:54:11.183512663Z [err]        [Object], [Object], [Object],
2025-11-26T12:54:11.183517145Z [err]        [Object], [Object], [Object],
2025-11-26T12:54:11.183527327Z [err]        [Object], [Object], [Object],
2025-11-26T12:54:11.183531612Z [err]        [Object], [Object], [Object],
2025-11-26T12:54:11.183535796Z [err]        [Object], [Object], [Object],
2025-11-26T12:54:11.183539974Z [err]        [Object], [Object], [Object],
2025-11-26T12:54:11.183544485Z [err]        [Object], [Object], [Object],
2025-11-26T12:54:11.183885037Z [err]        [Object], [Object], [Object]
2025-11-26T12:54:11.183899673Z [err]      ]
2025-11-26T12:54:11.183904136Z [err]    },
2025-11-26T12:54:11.183908652Z [err]    rawError: {
2025-11-26T12:54:11.183913206Z [err]      message: 'Invalid Form Body',
2025-11-26T12:54:11.183920841Z [err]      code: 50035,
2025-11-26T12:54:11.183942199Z [err]      errors: { '5': [Object] }
2025-11-26T12:54:11.183947346Z [err]    },
2025-11-26T12:54:11.183951393Z [err]    code: 50035,
2025-11-26T12:54:11.183955426Z [err]    status: 400,
2025-11-26T12:54:11.183959284Z [err]    method: 'PUT',
2025-11-26T12:54:11.183965621Z [err]    url: 'https://discord.com/api/v10/applications/1442053672694714529/commands'
2025-11-26T12:54:11.183969454Z [err]  }
2025-11-26T12:54:11.427911730Z [inf]  Discord bot logged in as ᴀᴇɢɪꜱ ᴛᴇᴄʜ#4171
2025-11-26T12:54:11.427918424Z [err]  (node:20) DeprecationWarning: The ready event has been renamed to clientReady to distinguish it from the gateway READY event and will only emit under that name in v15. Please use clientReady instead.
2025-11-26T12:54:11.427925615Z [err]  (Use `node --trace-deprecation ...` to show where the warning was created)
2025-11-26T12:54:41.433883440Z [inf]  Auth: User from session (Discord): { id: '579180906833641474:1441447050024714252', role: 'Overseer' }
2025-11-26T12:54:41.433889994Z [inf]  Auth: User from session (Discord): { id: '579180906833641474:1441447050024714252', role: 'Overseer' }
2025-11-26T12:54:41.433896109Z [inf]  12:54:32 PM [express] GET /api/auth/me 304 in 73ms :: {"id":"579180906833641474:1441447050024714252",…
2025-11-26T12:54:41.433902080Z [inf]  12:54:32 PM [express] GET /api/moderation/banned-users 304 in 229ms :: {"bans":[]}
2025-11-26T12:55:11.531370455Z [inf]  Auth: User from session (Discord): { id: '579180906833641474:1441447050024714252', role: 'Overseer' }
2025-11-26T12:55:11.531398554Z [inf]  12:55:03 PM [express] GET /api/moderation/banned-users 304 in 219ms :: {"bans":[]}
2025-11-26T12:55:11.531408413Z [inf]  Auth: User from session (Discord): { id: '579180906833641474:1441447050024714252', role: 'Overseer' }
2025-11-26T12:55:11.531419517Z [inf]  12:55:08 PM [express] GET /api/moderation/banned-users 304 in 219ms :: {"bans":[]}
2025-11-26T12:55:11.531598209Z [inf]  Auth: User from session (Discord): { id: '579180906833641474:1441447050024714252', role: 'Overseer' }
2025-11-26T12:55:11.531605503Z [inf]  Auth: User from session (Discord): { id: '579180906833641474:1441447050024714252', role: 'Overseer' }
2025-11-26T12:55:11.531625848Z [inf]  12:55:02 PM [express] GET /api/auth/me 304 in 70ms :: {"id":"579180906833641474:1441447050024714252",…
2025-11-26T12:55:11.531637255Z [inf]  12:55:02 PM [express] GET /api/moderation/banned-users 304 in 224ms :: {"bans":[]}
2025-11-26T12:55:13.793184236Z [inf]  Auth: User from session (Discord): { id: '579180906833641474:1441447050024714252', role: 'Overseer' }
2025-11-26T12:55:14.638724200Z [inf]  12:55:13 PM [express] GET /api/moderation/banned-users 304 in 222ms :: {"bans":[]}
2025-11-26T12:55:18.703476676Z [inf]  Auth: User from session (Discord): { id: '579180906833641474:1441447050024714252', role: 'Overseer' }
2025-11-26T12:55:19.450936102Z [inf]  12:55:18 PM [express] GET /api/moderation/banned-users 304 in 213ms :: {"bans":[]}
2025-11-26T12:55:23.712275210Z [inf]  Auth: User from session (Discord): { id: '579180906833641474:1441447050024714252', role: 'Overseer' }
2025-11-26T12:55:24.456344543Z [inf]  12:55:23 PM [express] GET /api/moderation/banned-users 304 in 216ms :: {"bans":[]}