2025-11-26T10:36:15.000000000Z [inf]  Starting Container
2025-11-26T10:36:15.825135595Z [err]  npm warn config production Use `--omit=dev` instead.
2025-11-26T10:36:15.825141013Z [inf]  
2025-11-26T10:36:15.825145436Z [inf]  > rest-express@1.0.0 start
2025-11-26T10:36:15.825149980Z [inf]  > NODE_ENV=production node dist/index.js
2025-11-26T10:36:15.825154698Z [inf]  
2025-11-26T10:36:16.534246249Z [inf]  Registering Discord bot commands...
2025-11-26T10:36:16.569819589Z [inf]  10:36:16 AM [express] serving on port 8080
2025-11-26T10:36:16.819656116Z [inf]  Discord bot commands registered successfully
2025-11-26T10:36:17.197456217Z [inf]  Discord bot logged in as ᴀᴇɢɪꜱ ᴛᴇᴄʜ#4171
2025-11-26T10:36:17.197461950Z [err]  (node:20) DeprecationWarning: The ready event has been renamed to clientReady to distinguish it from the gateway READY event and will only emit under that name in v15. Please use clientReady instead.
2025-11-26T10:36:17.197468881Z [err]  (Use `node --trace-deprecation ...` to show where the warning was created)
2025-11-26T10:36:25.312552402Z [inf]  Auth: User from session (Discord): { id: '579180906833641474:1441447050024714252', role: 'Overseer' }
2025-11-26T10:36:25.385120863Z [inf]  10:36:25 AM [express] GET /api/auth/me 304 in 70ms :: {"id":"579180906833641474:1441447050024714252",…
2025-11-26T10:37:25.397793026Z [inf]  Auth: User from session (Discord): { id: '579180906833641474:1441447050024714252', role: 'Overseer' }
2025-11-26T10:37:25.397799442Z [inf]  10:37:25 AM [express] GET /api/auth/me 304 in 66ms :: {"id":"579180906833641474:1441447050024714252",…
2025-11-26T10:38:25.595054953Z [inf]  Auth: User from session (Discord): { id: '579180906833641474:1441447050024714252', role: 'Overseer' }
2025-11-26T10:38:25.595059077Z [inf]  10:38:25 AM [express] GET /api/auth/me 304 in 69ms :: {"id":"579180906833641474:1441447050024714252",…
2025-11-26T10:39:25.634605460Z [inf]  Auth: User from session (Discord): { id: '579180906833641474:1441447050024714252', role: 'Overseer' }
2025-11-26T10:39:25.634610412Z [inf]  10:39:25 AM [express] GET /api/auth/me 304 in 69ms :: {"id":"579180906833641474:1441447050024714252",…
2025-11-26T10:40:25.680836716Z [inf]  Auth: User from session (Discord): { id: '579180906833641474:1441447050024714252', role: 'Overseer' }
2025-11-26T10:40:25.680841909Z [inf]  10:40:25 AM [express] GET /api/auth/me 304 in 69ms :: {"id":"579180906833641474:1441447050024714252",…
2025-11-26T10:41:25.683874418Z [inf]  Auth: User from session (Discord): { id: '579180906833641474:1441447050024714252', role: 'Overseer' }
2025-11-26T10:41:25.683881940Z [inf]  10:41:25 AM [express] GET /api/auth/me 304 in 65ms :: {"id":"579180906833641474:1441447050024714252",…
2025-11-26T10:42:35.727768277Z [inf]  Auth: User from session (Discord): { id: '579180906833641474:1441447050024714252', role: 'Overseer' }
2025-11-26T10:42:35.727776734Z [inf]  10:42:26 AM [express] GET /api/auth/me 304 in 69ms :: {"id":"579180906833641474:1441447050024714252",…
2025-11-26T10:43:35.785156091Z [inf]  Auth: User from session (Discord): { id: '579180906833641474:1441447050024714252', role: 'Overseer' }
2025-11-26T10:43:35.785163240Z [inf]  10:43:27 AM [express] GET /api/auth/me 304 in 67ms :: {"id":"579180906833641474:1441447050024714252",…
2025-11-26T10:44:35.858846784Z [inf]  Auth: User from session (Discord): { id: '579180906833641474:1441447050024714252', role: 'Overseer' }
2025-11-26T10:44:35.858850820Z [inf]  10:44:28 AM [express] GET /api/auth/me 304 in 68ms :: {"id":"579180906833641474:1441447050024714252",…
2025-11-26T10:45:35.893220815Z [inf]  Auth: User from session (Discord): { id: '579180906833641474:1441447050024714252', role: 'Overseer' }
2025-11-26T10:45:35.893227132Z [inf]  10:45:29 AM [express] GET /api/auth/me 304 in 66ms :: {"id":"579180906833641474:1441447050024714252",…
2025-11-26T10:46:35.912979579Z [inf]  Auth: User from session (Discord): { id: '579180906833641474:1441447050024714252', role: 'Overseer' }
2025-11-26T10:46:35.912989526Z [inf]  10:46:30 AM [express] GET /api/auth/me 304 in 68ms :: {"id":"579180906833641474:1441447050024714252",…
2025-11-26T10:47:35.956628611Z [inf]  Auth: User from session (Discord): { id: '579180906833641474:1441447050024714252', role: 'Overseer' }
2025-11-26T10:47:35.956637191Z [inf]  10:47:31 AM [express] GET /api/auth/me 304 in 68ms :: {"id":"579180906833641474:1441447050024714252",…
2025-11-26T10:48:35.926244854Z [inf]  Auth: User from session (Discord): { id: '579180906833641474:1441447050024714252', role: 'Overseer' }
2025-11-26T10:48:35.926252049Z [inf]  10:48:32 AM [express] GET /api/auth/me 304 in 66ms :: {"id":"579180906833641474:1441447050024714252",…
2025-11-26T10:49:35.938050958Z [inf]  Auth: User from session (Discord): { id: '579180906833641474:1441447050024714252', role: 'Overseer' }
2025-11-26T10:49:35.938054685Z [inf]  10:49:32 AM [express] GET /api/auth/me 304 in 68ms :: {"id":"579180906833641474:1441447050024714252",…
2025-11-26T10:50:36.055501541Z [inf]  Auth: User from session (Discord): { id: '579180906833641474:1441447050024714252', role: 'Overseer' }
2025-11-26T10:50:36.055509917Z [inf]  10:50:32 AM [express] GET /api/auth/me 304 in 66ms :: {"id":"579180906833641474:1441447050024714252",…
2025-11-26T10:50:56.028889383Z [err]  (node:20) Warning: Supplying "ephemeral" for interaction response options is deprecated. Utilize flags instead.
2025-11-26T10:50:56.028903969Z [inf]  Could not send DM to user
2025-11-26T10:50:56.028913153Z [inf]  User SecureNet#7790 banned by sea8484: test